{
  "name": "skillforge",
  "displayName": "Skillforge",
  "description": "Ten skills and one always-on working agreement: grilling, shaping, planning, delegating, handoff, digest, skill authoring, plus debugging, TDD and review.",
  "version": "2.0.0",
  "author": {
    "name": "Michal Juszczyk"
  },
  "homepage": "https://github.com/michaljuszczyk/skillforge",
  "repository": "https://github.com/michaljuszczyk/skillforge",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "agent-skills",
    "grilling",
    "planning",
    "debugging",
    "review"
  ],
  "skills": "./skills/"
}
